[General]
image-path=../../images
tkenv-plugin-path = ../../../inet/etc/plugins
tkenv-default-config = 
output-scalar-file-append = true
print-undisposed = true
**.vector-recording = false
**.routingRecorder.enabled = false
sim-time-limit=5s
network = simu_24_03_20.simulations.networks.Today

**.lteNic.channelModel.shadowing = false
**.lteNic.channelModel.fading = false

################ Mobility parameters #####################
# *
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = true

############### Number of Resource Blocks ################
**.cellInfo.numRbDl = 25
**.cellInfo.numRbUl = 25
**.binder.numBands = 25 # this value should be kept equal to the number of RBs
#**.lteNic.channelModel.downlink_interference = true

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40

#============= Statistics ================
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}

[Config Handover-General]


# enable handover
**.lteNic.phy.enableHandover = true
#**.lteNic.phy.enableQLearning = false 
#**.lteNic.phy.dynamicCellAssociation = true

**.numUe = ${numUEs=5, 10, 20}
**.numUe1 = ${numUE1s=3, 5, 7}

# connect each UE to the eNB
**.randd1 = int(uniform(1,5)) 
**.randd2 = int(uniform(1,5))
**.ue[*].macCellId = 2
**.ue[*].masterId = 2
**.ue1[*].macCellId = 1
**.ue1[*].masterId = 1


# X2 configuration
*.eNB2.numX2Apps = 1    # one x2App per peering eNodeB
*.eNB3.numX2Apps = 1 
*.eNB4.numX2Apps = 1 
*.eNB1.numX2Apps = 3 

*.eNB*.x2App[*].server.localPort = 5000 + ancestorIndex(1) # Server ports (x2App[0]=5000, x2App[1]=5001, ...)

*.eNB1.x2App[0].client.connectAddress = "eNB2%x2ppp0" 
*.eNB2.x2App[0].client.connectAddress = "eNB1%x2ppp0" 

*.eNB1.x2App[1].client.connectAddress = "eNB3%x2ppp0" 
*.eNB3.x2App[0].client.connectAddress = "eNB1%x2ppp1" 

*.eNB1.x2App[2].client.connectAddress = "eNB4%x2ppp0" 
*.eNB4.x2App[0].client.connectAddress = "eNB1%x2ppp2" 

#*.eNB3.x2App[1].client.connectAddress = "eNB2%x2ppp1" 
#*.eNB2.x2App[1].client.connectAddress = "eNB3%x2ppp1"

#*.eNB3.x2App[2].client.connectAddress = "eNB4%x2ppp1" 
#*.eNB4.x2App[1].client.connectAddress = "eNB3%x2ppp2"

# positioning and mobility
*.eNB*.mobility.initFromDisplayString = true


# positioning and mobility
*.ue[*].mobility.acceleration = 0
*.ue[*].mobility.angle = uniform(0deg, 360deg)
*.ue[*].mobility.constraintAreaMaxX = 1000m
*.ue[*].mobility.constraintAreaMaxY = 1000m
*.ue[*].mobility.constraintAreaMinX = 0m
*.ue[*].mobility.constraintAreaMinY = 0m
*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobility.initialX = uniform(90m,750m)
*.ue[*].mobility.initialY = uniform(90m,450m)
*.ue[*].mobility.initialZ = 0
*.ue[*].mobility.speed = 1mps
*.ue[*].mobilityType = "LinearMobility"

*.ue1[*].mobility.acceleration = 0
*.ue1[*].mobility.angle = uniform(0deg, 360deg)
*.ue1[*].mobility.constraintAreaMaxX = 1000m
*.ue1[*].mobility.constraintAreaMaxY = 1000m
*.ue1[*].mobility.constraintAreaMinX = 0m
*.ue1[*].mobility.constraintAreaMinY = 0m
*.ue1[*].mobility.initFromDisplayString = false
*.ue1[*].mobility.initialX = uniform(250m,750m)
*.ue1[*].mobility.initialY = uniform(250m,500m)
*.ue1[*].mobility.initialZ = 0
*.ue1[*].mobility.speed = 1mps
*.ue1[*].mobilityType = "LinearMobility"

**.eNB*.lteNic.phy.targetBler = 0.004

[Config Din]
extends = Handover-General
**.lteNic.phy.enableHandover = false
**.lteNic.phy.dynamicCellAssociation = true

[Config QL]
extends = Handover-General
**.lteNic.phy.enableQLearning = true 
